# MedPro

./: .gitignore  MedPro.sln  Program.cs  README.md  azure-pipelines.yml
.github/workflows/: master_medpro.yml
Console/: MedPro.Console.csproj  Program.cs
Domain/Entity/: Insurance.cs
MedPro.Api/: MedPro.Api.csproj  Program.cs  Speciality.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
MedPro.Api/Controllers/: PatientController.cs  SpecialityController.cs  TestController.cs  UserController.cs  UsersController.cs  WeatherForecastController.cs
MedPro.Api/Filters/: ValidationFilter.cs
MedPro.Api/Models/: CreateUserModel.cs  OpeningTimeOption.cs
MedPro.Api/Properties/: launchSettings.json
MedPro.Application/: MedPro.Application.csproj
MedPro.Application/Commands/Patient/CreatePatient/: CreatePatientCommand.cs  CreatePatientCommandHandler.cs
MedPro.Application/Commands/Patient/DeletePatient/: DeletePatientCommand.cs  DeletePatientCommandHandler.cs
MedPro.Application/Commands/Patient/UpdatePatient/: UpdatePatientCommand.cs  UpdatePatientCommandHandler.cs
MedPro.Application/Commands/Speciality/CreateSpeciality/: CreateSpecialityCommand.cs  CreateSpecialityCommandHandler.cs
MedPro.Application/Commands/Speciality/DeleteSpeciality/: DeleteSpecialityCommand.cs  DeleteSpecialityCommandHandler.cs
MedPro.Application/Commands/Speciality/UpdateSpeciality/: UpdateSpecialityCommand.cs  UpdateSpecialityCommandHandler.cs
MedPro.Application/Commands/User/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs
MedPro.Application/Commands/User/DeleteUser/: DeleteUserCommand.cs  DeleteUserCommandHandler.cs
MedPro.Application/Commands/User/LoginUser/: LoginUserCommand.cs  LoginUserCommandHandler.cs
MedPro.Application/Commands/User/UpdateUser/: UpdateUserCommand.cs  UpdateUserCommandHandler.cs
MedPro.Application/InputModels/: AppointmentInputModel.cs  DoctorInputModel.cs  InsuranceInputModel.cs  PatientInputModel.cs  ServiceInputModel.cs  SpecialityInputModel.cs
MedPro.Application/Queries/Patient/GetAllPatients/: GetAllPatientsQuery.cs  GetAllPatientsQueryHandler.cs
MedPro.Application/Queries/Patient/GetPatientById/: GetPatientByIdQuery.cs  GetPatientByIdQueryHandler.cs
MedPro.Application/Queries/Speciality/GetAllSpecialities/: GetAllSpecialitiesQuery.cs  GetAllSpecialitiesQueryHandler.cs
MedPro.Application/Queries/Speciality/GetSpecialityById/: GetSpecialityByIdQuery.cs  GetSpecialityByIdQueryHandler.cs
MedPro.Application/Queries/User/GetUserById/: GetUserByIdQuery.cs  GetUserByIdQueryHandler.cs
MedPro.Application/Services/Implementations/: SpecialityService.cs
MedPro.Application/Services/Interfaces/: IAppointmentService.cs  IDoctorService.cs  IInsuranceService.cs  IPatientService.cs  IServiceService.cs  ISpecialityService.cs
MedPro.Application/Validators/: CreatePatientCommandValidator.cs  CreateSpecialityCommandValidator.cs
MedPro.Application/ViewModels/: AppointmentViewModel.cs  DoctorViewModel.cs  InsuranceViewModel.cs  LoginUserViewModel.cs  PatientViewModel.cs  ServiceViewModel.cs  SpecialityViewModel.cs  UserViewModel.cs
MedPro.ArchitectureTest/: MedPro.ArchitectureTest.csproj  UnitTest1.cs
MedPro.Domain/: MedPro.Domain.csproj
MedPro.Domain/Entities/: Address.cs  Appointment.cs  BaseEntity.cs  Doctor.cs  Insurance.cs  Patient.cs  Person.cs  Service.cs  Speciality.cs  User.cs
MedPro.Domain/Entity/: Address.cs  Appointment.cs  AppointmentType.cs  AppointmentTypeEnum.cs  BloodType.cs  BloodTypeEnum.cs  Doctor.cs  Insurance.cs  Patient.cs  Person.cs  Service.cs  Speciality.cs  User.cs
MedPro.Domain/Enums/: AppointmentTypeEnum.cs  BloodTypeEnum.cs
MedPro.Domain/Models/: PaginationResult.cs
MedPro.Domain/Repositories/: IPatientRepository.cs  ISpecialityRepository.cs  IUserRepository.cs
MedPro.Infrastructure/: MedPro.Infrastructure.csproj
MedPro.Infrastructure/Auth/: AuthService.cs  (+1 more)
MedPro.UnitTest/: MedPro.UnitTest.csproj
(+31 files in other folders)
