<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MedPro.Application\MedPro.Application.csproj" />
      <ProjectReference Include="..\MedPro.Domain\MedPro.Domain.csproj" />
      <ProjectReference Include="..\MedPro.Infrastructure\MedPro.Infrastructure.csproj" />
    </ItemGroup>

</Project>
