<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\MedPro.Domain\MedPro.Domain.csproj" />
      <ProjectReference Include="..\MedPro.Infrastructure\MedPro.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Commands\Speciality\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MediatR" Version="11.1.0" />
    </ItemGroup>

</Project>
